François Vaux
=============

Marseille, France<br />
Tél. : 06.51.68.53.13 (portable)<br />
Courriel : <var>prénom</var>@yapok.org<br />
GitHub : <http://github.com/madx><br />
Né le 22/12/1988<br />
Permis B, véhicule personnel

---

Expérience
----------

*   **Avril 2012 — Avril 2013**: Développeur chez [Autrement][]<br />
    Développement de fonctionnalités sur [HotelHotel][]. Développement d'outils
    internes et amélioration des processus de traitement des données métier.
    Création d'outils de reporting et de statistiques, mise en place
    d'indicateurs de qualité de la base de données.

    Migration de la plupart des applications de la société de Rails 2.3 à Rails
    3.2 (avec notamment le passage vers l'Asset Pipeline). Migration de
    Apache/Passenger à Nginx/Unicorn. Développement sous Ruby 1.8 à 2.0.

    Rédaction et mise en place de suites de tests unitaires. Maintenance et
    mise à jour des suites déjà en place.

*   **Juin/Juillet 2010**: Développeur chez [Evolix][]<br />
    Mise en place d'une infrastructure Ruby on Rails sur les serveurs de la
    société et rédaction de documentation sur les procédures à suivre.
    Le suivi de l'avancée a été publié sur [un blog][evolix:blog] ouvert pour l'occasion.

    Utilisation de ces recommandations pour le déploiement en Rails de [Maptimize][].

    Apprentissage des bases du langage Ruby au reste de l'équipe.

*   **Depuis 2001**<br />
    Administration et maintenance de divers serveurs sous Linux (Debian).

    Développement et déploiement d'applications et de sites à caractère personnel.

---

Compétences
-----------

* **Ruby** (1.8.7 à 2.0) ; JavaScript ; Bash ; HTML (et ses différentes
  normes) ; CSS (2.1 et 3) ; C et Java
* **Ruby on Rails** (2.3 à 4.0) ; jQuery/Zepto.js ; Sinatra
* MySQL et Sqlite ; MongoDB ; Redis
* **Linux** (ArchLinux, Debian) ; Mac OS X
* **Vim**, **Git**
* Anglais lu, écrit et parlé
* Méthodologies de développement Agiles (TDD/BDD)
* Veille technologique active et autoformation. Capacité à se documenter.

---

Formation
---------

* **2011 — 2012** : [Master Fiabilité et Sécurité Informatique][fsi] à l'U.F.R.
  M.I.M. de Château-Gombert, Marseille.
  *Major de promotion*
* **2010 — 2011** : [Maîtrise d'Informatique][m1] à la Faculté des Sciences de Luminy, Marseille
* **2007 — 2010** : [Licence d'Informatique][l3] à la Faculté des Sciences de Luminy, Marseille
* **2006 — 2007** : Licence à la Faculté des Sciences de Luminy, à Marseille,
  parcours Sciences Physiques et Chimiques, spécialité Chimie.
* **2006** : Baccalauréat S spécialité Physique-Chimie obtenu avec la mention
  Assez Bien.

---

Loisirs
-------

* Cuisine, pâtisserie
* Bricolage
* Lecture

[Autrement]: http://hotelhotel.com/
[HotelHotel]: http://hotelhotel.com/
[Evolix]: http://evolix.fr/
[evolix:blog]: http://madx.evolix.net/
[Maptimize]: http://maptimize.com/

[fsi]: http://masterinfo.univ-mrs.fr/FSI.html
[m1]: http://masterinfo.univ-mrs.fr/M1.html
[l3]: http://formations.univ-amu.fr/ME3SIN.html
